<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"> -->
	<title>AplikASI Menyusui</title>
	<style>
		@font-face{font-family:'Raleway';font-style:normal;font-weight:400;src:url('font/raleway.ttf') format('truetype');font-display: swap;}
		@font-face {
		  font-family: 'icomoon';
		  src:  url('font/icomoon.eot?r5nvo1');
		  src:  url('font/icomoon.eot?r5nvo1#iefix') format('embedded-opentype'),
		    url('font/icomoon.ttf?r5nvo1') format('truetype'),
		    url('font/icomoon.woff?r5nvo1') format('woff'),
		    url('font/icomoon.svg?r5nvo1#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		  font-display: swap;
		}
		.text-white{color: #fff;}

		[class^="icon-"], [class*=" icon-"] {
		  /* use !important to prevent issues with browser extensions that change font/*/
		  font-family: 'icomoon' !important;
		  speak: never;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;

		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.icon-tanya:before {
		  content: "\e900";
		}
		.icon-back:before {
		  content: "\ea40";
		}
		body{padding: 0;margin: 0;height: 100%;font-family: 'Raleway', sans-serif;font-size: 20px;line-height: 30px;}
		.icon_menu{position: relative;}
		.icon_menu img{width:100%;}
		.home_menu img{margin-top: -30px;}
		.menu_bottom{
			background: #fff;
			border-top: 1px solid #eee;
			box-shadow: 0px 0px 5px gray;
			position: fixed;
			width: 100%;
			bottom: 0;}
		.wrapper {
			display: flex;
		}
		.border-top{
		}
		.wrapper > div {
			font-size: 4vh;
			margin: .1em;
			padding: .3em .3em .0em .3em;
			border-radius: 3px;
			flex: 1;
		}
		.main-screen{margin-top: 20%;text-align: center;}
		.tombol-mulai{border-radius: 25px;background: #ffcc00;border: 3px solid #000;padding: 15px 30px;}
		#root{padding-bottom:75px;}
		.p-3{padding: 15px;}
		#full-putih{background: #fff;height: 100%;width: 100%;position: absolute;top: 0;text-align: center;}
		#full-putih img{width: 80%;margin-top: 40%;}
		.back{background: #6758c9;color: #fff;}
		.back img{width: 20px;height: auto;}
		.kondisional{background: #fff;border: 3px solid #000;border-radius: 25px;}
		.kondisional-wrap{padding: 20px;}
		.mb-3{margin-bottom: 15px;}
		.warna-0{color: #fb8c00;}
		.warna-1{color: #ba68c8;}
		.warna-2{color: #dce775;}
		.warna-3{color: #f44336;}
		.warna-4{color: #64b5f6;}
		.kondisional-item {
		  display: flex;align-items:center;justify-content:space-between;
		}
		.kondisional-item .icon {
			padding-top: 0px;
			font-size: 50px;
		  flex: 1;
		}
		.kondisional-item .konten {
		  flex: 11;
		}
		.konten > div{
		  padding-left: 15px;
		}
		#load img{width: 3%;}
		.jawaban img{width: 100%;}
		.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; width: 100%;}
		.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
	</style>
</head>
<body>
	<div id="load"></div>
	<div id="root"></div>
	<div id="splash"><div id="full-putih">
	</div></div>

	<script src="app.js"></script>
	<script>
		document.getElementById("full-putih").innerHTML = `<img src="${generateBlobSVG("splash_image()")}" />`;

		screen({
			dataset : {
				data : 3
			}
		});
		var SERVER = {};
		SERVER.menu = new Model_ofson();
		SERVER.menu.gas = "AKfycbyMKA70M1RsPK3j6RL3CE0JXOlj3sEyWcktdJWeBikwHPivIEMmVRIGl0gIcvR_Gs2XXQ";
		SERVER.menu.getGas(function (res) {
			for (var i = 0; i < res.data.length; i++) {
				if (res.data[i].kategori == 1) {
					DATA.asi.push(res.data[i])
				}else if (res.data[i].kategori == 2) {
					DATA.baby.push(res.data[i])
				}else if (res.data[i].kategori == 3) {
					DATA.ayah.push(res.data[i])
				}else if (res.data[i].kategori == 4) {
					DATA.pekerja.push(res.data[i])
				}
			}

			document.getElementById("load").innerHTML = "";
			document.getElementById("splash").innerHTML = "";
		})
	</script>
</body>
</html>