<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@font-face{font-family:'Raleway';font-style:normal;font-weight:400;src:url('font/raleway.ttf') format('truetype');font-display: swap;}
		@font-face {
		  font-family: 'icomoon';
		  src:  url('font/icomoon.eot?r5nvo1');
		  src:  url('font/icomoon.eot?r5nvo1#iefix') format('embedded-opentype'),
		    url('font/icomoon.ttf?r5nvo1') format('truetype'),
		    url('font/icomoon.woff?r5nvo1') format('woff'),
		    url('font/icomoon.svg?r5nvo1#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		  font-display: swap;
		}

		[class^="icon-"], [class*=" icon-"] {
		  /* use !important to prevent issues with browser extensions that change font/*/
		  font-family: 'icomoon' !important;
		  speak: never;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;

		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.icon-tanya:before {
		  content: "\e900";
		}
		.icon-back:before {
		  content: "\ea40";
		}
		body{padding: 0;margin: 0;height: 100%;font-family: 'Raleway', sans-serif;font-size: 20px;line-height: 30px;}
		.icon_menu{position: relative;}
		.icon_menu img{width:100%;}
		.home_menu img{margin-top: -30px;}
		.menu_bottom{
			background: #fff;
			border-top: 1px solid #eee;
			box-shadow: 0px 0px 5px gray;
			position: fixed;
			bottom: 0;}
		.wrapper {
			display: flex;
		}
		.border-top{
		}
		.wrapper > div {
			font-size: 4vh;
			margin: .1em;
			padding: .3em .3em .0em .3em;
			border-radius: 3px;
			flex: 1;
		}
		.main-screen{margin-top: 20%;text-align: center;}
		.tombol-mulai{border-radius: 25px;background: #ffcc00;border: 3px solid #000;padding: 15px 30px;}
		#root{padding-bottom:75px;}
		.p-3{padding: 15px;}
		#full-putih{background: #fff;height: 100%;width: 100%;position: absolute;top: 0;text-align: center;}
		#full-putih img{width: 80%;margin-top: 40%;}
		.back{background: #6758c9;color: #fff;}
		.back img{width: 20px;height: auto;}
		.kondisional{background: #fff;border: 3px solid #000;border-radius: 25px;}
		.kondisional-wrap{padding: 20px;}
		.mb-3{margin-bottom: 15px;}
		.warna-0{color: #fb8c00;}
		.warna-1{color: #ba68c8;}
		.warna-2{color: #dce775;}
		.warna-3{color: #f44336;}
		.warna-4{color: #64b5f6;}
		.kondisional-item {
		  display: flex;align-items:center;justify-content:space-between;
		}
		.kondisional-item .icon {
		  flex: 1;
		}
		.kondisional-item .konten {
		  flex: 11;
		}
	</style>
</head>
<body>
	<div id="menu"></div>
	<div id="root"></div>
	<div id="splash"><div id="full-putih">
		
	</div></div>

	<script src="icon-asi.js"></script>
	<script src="icon-ayah.js"></script>
	<script src="icon-baby.js"></script>
	<script src="icon-home.js"></script>
	<script src="image-home.js"></script>
	<script src="image-asi.js"></script>
	<script src="image-baby.js"></script>
	<script src="image-ayah.js"></script>
	<script src="image-pekerja.js"></script>
	<script src="icon-pekerja.js"></script>
	<script src="splash.js"></script>
	<script>
		var icon_home_blob = renderBlobSVGIcon("icon_home('b6abff')");
		var icon_asi_blob = renderBlobSVGIcon("icon_asi('b6abff')");
		var icon_baby_blob = renderBlobSVGIcon("icon_baby('b6abff')");
		var icon_ayah_blob = renderBlobSVGIcon("icon_ayah('b6abff')");
		var icon_pekerja_blob = renderBlobSVGIcon("icon_pekerja('b6abff')");

		var icon_home_blob_active = renderBlobSVGIcon("icon_home('6758c9')");
		var icon_asi_blob_active = renderBlobSVGIcon("icon_asi('6758c9')");
		var icon_baby_blob_active = renderBlobSVGIcon("icon_baby('6758c9')");
		var icon_ayah_blob_active = renderBlobSVGIcon("icon_ayah('6758c9')");
		var icon_pekerja_blob_active = renderBlobSVGIcon("icon_pekerja('6758c9')");

		var MENU = [
			{id:1,icon:icon_asi_blob,icon_active:icon_asi_blob_active,function:"screen"},
			{id:2,icon:icon_baby_blob,icon_active:icon_baby_blob_active,function:"screen"},
			{id:3,icon:icon_home_blob,icon_active:icon_home_blob_active,function:"screen"},
			{id:4,icon:icon_ayah_blob,icon_active:icon_ayah_blob_active,function:"screen"},
			{id:5,icon:icon_pekerja_blob,icon_active:icon_pekerja_blob_active,function:"screen"}
		];
		var DATA = {};
		DATA.fake = [
			{id:1,parent:0,nama:"Kondisional A <br>lorem",penjelasan:"",advice:"",jawaban:false},
			{id:2,parent:0,nama:"Kondisional B",penjelasan:"",advice:"",jawaban:false},
			{id:3,parent:0,nama:"Kondisional C",penjelasan:"",advice:"",jawaban:false},
			{id:4,parent:0,nama:"Kondisional D",penjelasan:"",advice:"",jawaban:false},
			{id:5,parent:0,nama:"Kondisional E",penjelasan:"",advice:"",jawaban:false},
			{id:6,parent:0,nama:"Kondisional F",penjelasan:"",advice:"",jawaban:false},
			{id:7,parent:1,nama:"Kondisional A 1",penjelasan:"",advice:"",jawaban:false},
			{id:8,parent:1,nama:"Kondisional A 2",penjelasan:"",advice:"",jawaban:false},
			{id:9,parent:7,nama:"",penjelasan:`Lorem ipsum, dolor sit amet consectetur, adipisicing elit.`,advice:"Lorem ipsum, dolor sit amet consectetur, adipisicing elit.",jawaban:true},
			{id:10,parent:1,nama:"Kondisional A 3",penjelasan:"",advice:"",jawaban:false},
			{id:11,parent:2,nama:"",penjelasan:`Lorem ipsum, dolor sit amet consectetur, adipisicing elit.`,advice:"Lorem ipsum, dolor sit amet consectetur, adipisicing elit.",jawaban:true},
			{id:12,parent:3,nama:"",penjelasan:`Lorem ipsum, dolor sit amet consectetur, adipisicing elit.`,advice:"Lorem ipsum, dolor sit amet consectetur, adipisicing elit.",jawaban:true},
			{id:13,parent:4,nama:"",penjelasan:`Lorem ipsum, dolor sit amet consectetur, adipisicing elit.`,advice:"Lorem ipsum, dolor sit amet consectetur, adipisicing elit.",jawaban:true},
			{id:14,parent:5,nama:"",penjelasan:`Lorem ipsum, dolor sit amet consectetur, adipisicing elit.`,advice:"Lorem ipsum, dolor sit amet consectetur, adipisicing elit.",jawaban:true},
			{id:15,parent:6,nama:"",penjelasan:`Lorem ipsum, dolor sit amet consectetur, adipisicing elit.`,advice:"Lorem ipsum, dolor sit amet consectetur, adipisicing elit.",jawaban:true},
			{id:16,parent:8,nama:"",penjelasan:`Lorem ipsum, dolor sit amet consectetur, adipisicing elit.`,advice:"Lorem ipsum, dolor sit amet consectetur, adipisicing elit.",jawaban:true},
			{id:17,parent:10,nama:"",penjelasan:`Lorem ipsum, dolor sit amet consectetur, adipisicing elit.`,advice:"Lorem ipsum, dolor sit amet consectetur, adipisicing elit.",jawaban:true}
		]
		var image_home_blob = renderBlobSVG("image_home()");
		var image_asi_blob = renderBlobSVG("image_asi()");
		var image_baby_blob = renderBlobSVG("image_baby()");
		var image_ayah_blob = renderBlobSVG("image_ayah()");
		var image_pekerja_blob = renderBlobSVG("image_pekerja()");
		screen({
			dataset : {
				data : 3
			}
		});
		function screen(res) {
			let id = res.dataset.data;
			document.body.style.backgroundColor = "#fff";
			var konten = "";
			if (id == 1) {
				konten += screenAsiIbu({id:1});
			}else if (id == 2) {
				konten += screenKendalaPadaAnak({id:2});
			}else if (id == 3) {
				konten += screenHome({id:3});
			}else if (id == 4) {
				konten += screenKendalaAyahAsi({id:4});
			}else if (id == 5) {
				konten += screenKendalaIbuPekerja({id:5});
			}
			konten += createMenuBottom(id);
			render(konten);
		}
		function screenKondisional(res) {
			let data = [];
			let title = "";
			if (res.id == 1) {
				title = " ke Kendala pada ASI Ibu"
				data = DATA.fake;
			}else if (res.id == 2) {
				title = " ke Kendala pada Anak"
				data = DATA.fake;
			}else if (res.id == 4) {
				title = " ke Kendala Ayah ASI"
				data = DATA.fake;
			}else if (res.id == 5) {
				title = " ke Kendala Ibu Pekerja"
				data = DATA.fake;
			}
			let result = `<div data-data="${res.id}" onclick="screen(this)" class="back p-3"><span class="icon-back"></span> Kembali${title}</div><div class="kondisional-wrap">`;
			let jawaban = false;
			let warna = 0;
			for (var i = 0; i < data.length; i++) {
				if (data[i].parent == res.parent) {
					if (data[i].jawaban) {
						jawaban = true;
						result += `<div><h3>Penjelasan</h3>${data[i].penjelasan}</div><div><h3>Advice</h3>${data[i].advice}</div>`
					}else{
						result += `
							<div class="kondisional kondisional-item p-3 mb-3" onclick="screenKondisional({parent:${data[i].id},id:${res.id}})">
								<div class="icon"><span class="icon-tanya warna-${warna}"></span></div>
								<div class="konten">${data[i].nama}</div>
									</div>`;
					}
				}
				if (warna == 4) {
					warna = 0;
				}else{
					warna++;
				}
			}
			if (jawaban) {
				document.body.style.backgroundColor = "#fff";
			}else{
				document.body.style.backgroundColor = "#e9eef5";
			}
			result += "</div>";
			render(result)
		}
		function screenHome(res) {
			let image = `<img src="${image_home_blob}" alt="">`;
			return `<div class="p-3">${image}</div><div class="p-3"><p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Facilis explicabo, harum, officiis corporis labore sunt perspiciatis dignissimos aliquid saepe, totam nihil vitae, cumque? Voluptate, placeat impedit mollitia ab magnam qui.</p></div>`;
		}
		function screenAsiIbu(res) {
			let image = `<img src="${image_asi_blob}" alt="">`;
			return `<div class="main-screen p-3">${image} <br> <br><span class="tombol-mulai" onclick="screenKondisional({parent:0,id:'${res.id}'})">Mulai</span></div>`;
		}
		function screenKendalaPadaAnak(res) {
			let image = `<img src="${image_baby_blob}" alt="">`;
			return `<div class="main-screen p-3">${image} <br> <br><span class="tombol-mulai" onclick="screenKondisional({parent:0,id:'${res.id}'})">Mulai</span></div>`;
		}
		function screenKendalaAyahAsi(res) {
			let image = `<img src="${image_ayah_blob}" alt="">`;
			return `<div class="main-screen p-3">${image} <br> <br><span class="tombol-mulai" onclick="screenKondisional({parent:0,id:'${res.id}'})">Mulai</span></div>`;
		}
		function screenKendalaIbuPekerja(res) {
			let image = `<img src="${image_pekerja_blob}" alt="">`;
			return `<div class="main-screen p-3">${image} <br> <br><span class="tombol-mulai" onclick="screenKondisional({parent:0,id:'${res.id}'})">Mulai</span></div>`;
		}
		function render(res) {
			document.getElementById('root').innerHTML = res;
		}
		function createMenuBottom(menu_aktif) {
			let item_menu = "";
			for (var i = 0; i < MENU.length; i++) {

				let icon = "";
				if (MENU[i].id == menu_aktif) {
					icon = createIconMenu({id:MENU[i].id,icon:MENU[i].icon_active,function:MENU[i].function})
				}else{
					icon = createIconMenu({id:MENU[i].id,icon:MENU[i].icon,function:MENU[i].function});
				}
				if (MENU[i].id == 3) {
					item_menu += `<div class="icon_menu home_menu">${icon}</div>`;
				}else{
					item_menu += `<div class="icon_menu">${icon}</div>`;
				}

			}
			let extra = ""
			if (menu_aktif == 0) {
				extra = " border-top"
			}
			let result = `
				<div class="menu_bottom${extra}"><div class="wrapper">${item_menu}</div></div>
			`;
			return result;
		}
		function createIconMenu(res) {
			// let blob = new Blob([eval(res.icon)(res.color)], {type: 'image/svg+xml'});
			// let url = URL.createObjectURL(blob);
			let onclick = "";
			if(res.function){
				onclick = ` data-data='${JSON.stringify(res.id)}' onclick="${res.function}(this)"`;
			}
			return `<img src="${res.icon}"${onclick}>`;
		}
		function renderSVG(res) {
			let blob = new Blob([eval(res)], {type: 'image/svg+xml'});
			let url = URL.createObjectURL(blob);
			return `<img src="${url}">`;
		}
		function renderBlobSVG(res) {
			let blob = new Blob([eval(res)], {type: 'image/svg+xml'});
			let url = URL.createObjectURL(blob);
			return url;
		}
		function renderBlobSVGIcon(res) {
			let blob = new Blob([eval(res)], {type: 'image/svg+xml'});
			let url = URL.createObjectURL(blob);
			return url;
		}
		document.getElementById("full-putih").innerHTML = renderSVG("splash_image()");
		setTimeout(function () {
			document.getElementById("splash").innerHTML = "";
		},2000)
	</script>
</body>
</html>